Value,Symbol
0x01,Esc
0x02,1
0x03,2
0x04,3
0x05,4
0x06,5
0x07,6
0x08,7
0x09,8
0x0A,9
0x0B,0
0x0C,-
0x0D,=
0x0E,"Back Space"
0x0F,Tab
0x10,Q
0x11,W
0x12,E
0x13,R
0x14,T
0x15,Y
0x16,U
0x17,I
0x18,O
0x19,P
0x1A,[
0x1B,]
0x1C,Enter
0x1D,"Ctrl (Left)"
0x1E,A
0x1F,S
0x20,D
0x21,F
0x22,G
0x23,H
0x24,J
0x25,K
0x26,L
0x27,;
0x28,'
0x29,`
0x2A,"Shift (Left)"
0x2B,\
0x2C,Z
0x2D,X
0x2E,C
0x2F,V
0x30,B
0x31,N
0x32,M
0x33,,
0x34,.
0x35,/
0x36,"Shift (Right)"
0x37,"* (Numpad)"
0x38,"Alt (Left)"
0x39,Space
0x3A,"Caps Lock"
0x3B,F1
0x3C,F2
0x3D,F3
0x3E,F4
0x3F,F5
0x40,F6
0x41,F7
0x42,F8
0x43,F9
0x44,F10
0x45,"Num Lock"
0x46,"Scroll Lock"
0x47,"7 (Numpad)"
0x48,"8 (Numpad)"
0x49,"9 (Numpad)"
0x4A,"- (Numpad)"
0x4B,"4 (Numpad)"
0x4C,"5 (Numpad)"
0x4D,"6 (Numpad)"
0x4E,"+ (Numpad)"
0x4F,"1 (Numpad)"
0x50,"2 (Numpad)"
0x51,"3 (Numpad)"
0x52,"0 (Numpad)"
0x53,". (Numpad)"
0x57,F11
0x58,F12
0x9C,"Enter (Numpad)"
0x9D,"Ctrl (Right)"
0xB5,"/ (Numpad)"
0xB7,"Sys Rq"
0xB8,"Alt (Right)"
0xC5,Pause
0xC7,Home
0xC8,Up
0xC9,"Page Up"
0xCB,Left
0xCD,Right
0xCF,End
0xD0,Down
0xD1,"Page Down"
0xD2,Insert
0xD3,Delete
0xDB,Windows
0xDC,Windows
0xDD,Menu
0xDE,Power
0xDF,Windows
